<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recorder</title>
</head>
<body>
    <h1>Welcome to the screen recording application</h1>
    <div class="video-container">
        <video autoplay controls src=""></video>
    </div>

    <div class="action-container">
        <div class="recorder-btn-container">
            <div class="record-btn ">
                
            </div>
        </div>
        <div class="caputure-btn-container">
            <div class="caputure-btn"></div>
        </div>

    </div>

    <div class="timer-container">
        <h1 class="timer">00:00:00</h1>
    </div>

    <div class="filter-container">
        <div class="filter orange"></div>
        <div class="filter brown"></div>
        <div class="filter pink"></div>
        <div class="filter transparent"></div>
    </div>

    <div class="filter-layer"></div>

    

    <script src="index.js"></script>
</body>
</html>