*{
    box-sizing: border-box;
}

body{
    padding: 0px;
    margin: 0px;

}
.video-container{
    height: 100vh;
    width: 100vw;
    background-color: black;
}
video{
    height: 100%;
    width: 100%;
}

.action-container{
    height: 12rem;
    width: 5rem;
    /* background-color: lightblue; */
    position: absolute;
    top: calc((100vh - 12rem)/2);
    right: 5rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;

}
.action-container>*{
    width: 100%;
    height: 5rem;
    border-radius: 50%;
    border: 5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.record-btn{
    background-color: red;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.caputure-btn{
    background-color: rgb(249, 244, 244);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.scale-capture{
    animation-name: scale-capture;
    animation-iteration-count: 1;
    animation-duration: 1s;
}


.scale-record{
    animation-name: scale-record;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

@keyframes scale-record{
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1.1);
    }
}

@keyframes scale-capture{
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1.1);
    }
}

.timer-container{
    height: 16rem;
    width: 5rem;
    position: absolute;
    
    left: 3rem;
    bottom: 10rem;
    color: rgb(212, 17, 17);
    font-size: 0.8rem;
}
.timer{
    display: none;
}
.filter-container{
    height: 16rem;
    width: 5rem;
    background-color: aqua;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
    z-index: 2;
    

}
.filter{
    background-image: url("https://picsum.photos/seed/picsum/200/300");
    height: 4rem;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-blend-mode: color-burn;
}
.filter-layer{
    height: 100vh;
    width: 100vw;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}


.orange{
    background-color: #ffa5006b;
    
}
.brown{
    background-color: #a52a2a7d;
}
.pink{
    background-color: #ffc0cb66;
}
.transparent{
    background-color: transparent;
}